<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_filled_24"
        android:iconTint="@color/dark_blue"
        android:title="" />
    <item
        android:id="@+id/forms"
        android:icon="@drawable/baseline_forms_24"
        android:iconTint="@color/dark_blue"
        android:title="" />
    <item
        android:id="@+id/events"
        android:icon="@drawable/baseline_event_24"
        android:iconTint="@color/dark_blue"
        android:title="" />
    <item
        android:id="@+id/feedback"
        android:icon="@drawable/baseline_star_24"
        android:iconTint="@color/dark_blue"
        android:title="" />
    <item
        android:id="@+id/chatbot"
        android:icon="@drawable/baseline_chat_bubble_24"
        android:iconTint="@color/dark_blue"
        android:title="" />
</menu>