<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/event_list_item_background"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/feedbacktitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_blue"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_weight="4"/>
    <TextView
        android:id="@+id/tratingtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_blue"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_weight="1"/>

</LinearLayout>