<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/inter"
        android:text="Forms"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="84dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?android:attr/homeAsUpIndicator" />

    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/form_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:paddingLeft="20dp"
                android:paddingTop="18dp"
                android:text="Meal Planning"
                android:textSize="16dp">

            </TextView>

            <Button
                android:id="@+id/mealResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/inter"
                android:paddingLeft="20dp"
                android:text="View Results"
                android:textColor="@color/dark_blue"
                android:textSize="14dp">
            </Button>
        </LinearLayout>

        <ImageButton
            android:id="@+id/mealButton"
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:scaleType="centerInside"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="30dp"
            android:background="col"
            android:src="@drawable/arrowfinal">
        </ImageButton>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/form_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:paddingLeft="20dp"
                android:paddingTop="18dp"
                android:text="Travel Itinerary"
                android:textSize="16dp"/>

            <Button
                android:id="@+id/travelResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/inter"
                android:paddingLeft="20dp"
                android:text="View Results"
                android:textColor="@color/dark_blue"
                android:textSize="14dp"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/travelButton"
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:scaleType="centerInside"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="30dp"
            android:background="col"
            android:src="@drawable/arrowfinal"/>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

    </RelativeLayout>

    <View
        android:id="@+id/divider9"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="301dp" />



</androidx.constraintlayout.widget.ConstraintLayout>