<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter"
        android:text="Forms"
        android:textColor="#3B8198"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/form_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:paddingLeft="20dp"
                android:paddingTop="18dp"
                android:text="Meal Planning"
                android:textColor="@color/black"
                android:textSize="16dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:paddingLeft="20dp"
                android:text="Results"
                android:textColor="@color/darker_gray"
                android:textSize="14dp">

            </TextView>
        </LinearLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/form_page_arrow"
            android:layout_marginLeft="370dp"
            android:layout_marginTop="30dp">

        </ImageView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/form_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travel Itinerary"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/inter"
                android:paddingLeft="20dp"
                android:paddingTop="18dp" >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Results"
                android:textColor="@color/darker_gray"
                android:textSize="14dp"
                android:fontFamily="@font/inter"
                android:paddingLeft="20dp" >
            </TextView>
        </LinearLayout>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/form_page_arrow"
            android:layout_marginLeft="370dp"
            android:layout_marginTop="30dp">

        </ImageView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>