<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:text="Last Name:"
        android:textColor="@color/darker_gray"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstResult" />

    <TextView
        android:id="@+id/others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:text="Traveling with others:"
        android:textColor="@color/darker_gray"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itinResults" />

    <TextView
        android:id="@+id/dates"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:text="Dates of Travel:"
        android:textColor="@color/darker_gray"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastResult" />

    <TextView
        android:id="@+id/date2"
        android:layout_width="165dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/form_box"
        android:backgroundTint="@color/grey"
        android:paddingStart="17sp"
        android:paddingTop="15sp"
        android:text="End date"
        android:textColor="@color/dark_grey"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/date1"
        app:layout_constraintTop_toBottomOf="@+id/dates" />

    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:text="to"
        android:textColor="@color/dark_gray"
        app:layout_constraintEnd_toStartOf="@+id/date2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/date1"
        app:layout_constraintTop_toBottomOf="@+id/dates" />

    <TextView
        android:id="@+id/date1"
        android:layout_width="165dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/form_box"
        android:backgroundTint="@color/grey"
        android:paddingStart="17sp"
        android:paddingTop="15sp"
        android:text="Start date"
        android:textColor="@color/dark_grey"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dates" />

    <TextView
        android:id="@+id/firstResult"
        android:layout_width="356dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/form_box"
        android:backgroundTint="@color/grey"
        android:paddingStart="17sp"
        android:paddingTop="15sp"
        android:text="First name"
        android:textColor="@color/dark_grey"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first" />

    <TextView
        android:id="@+id/lastResult"
        android:layout_width="356dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/form_box"
        android:backgroundTint="@color/grey"
        android:paddingStart="17sp"
        android:paddingTop="15sp"
        android:text="Last name"
        android:textColor="@color/dark_grey"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last" />

    <TextView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="First Name:"
        android:textColor="@color/darker_gray"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentinfo" />

    <TextView
        android:id="@+id/itin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:text="Itinerary:"
        android:textColor="@color/darker_gray"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date1" />

    <TextView
        android:id="@+id/itinResults"
        android:layout_width="356dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/form_box"
        android:backgroundTint="@color/grey"
        android:paddingStart="17sp"
        android:paddingTop="15sp"
        android:text="Itinerary"
        android:textColor="@color/dark_grey"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itin" />

    <TextView
        android:id="@+id/othersResults"
        android:layout_width="356dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/form_box"
        android:backgroundTint="@color/grey"
        android:paddingStart="17sp"
        android:paddingTop="15sp"
        android:text="Yes"
        android:textColor="@color/dark_grey"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/others" />

    <TextView
        android:id="@+id/groupResults"
        android:layout_width="356dp"
        android:layout_height="53dp"
        android:background="@drawable/form_box"
        android:text="Group"
        android:paddingTop="15sp"
        android:paddingStart="17sp"
        android:textSize="17sp"
        android:backgroundTint="@color/grey"
        android:textColor="@color/dark_grey"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group" />

    <TextView
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:text="Program of Study:"
        android:textColor="@color/darker_gray"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/othersResults" />

    <Button
        android:id="@+id/submit"
        android:layout_width="361dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/dark_blue"
        android:fontFamily="@font/inter"
        android:text="View Student"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <TextView
        android:id="@+id/mealTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/inter"
        android:text="Travel Results"
        android:textColor="@color/dark_blue"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/studentinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/inter"
        android:text="Student Information"
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="84dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?android:attr/homeAsUpIndicator" />

    <SearchView
        android:id="@+id/search"
        android:layout_width="356dp"
        android:layout_height="53dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/form_box"
        android:backgroundTint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>