<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/travelItin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter"
        android:text="Travel Itinerary"
        android:textColor="@color/dark_blue"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="First Name"
        android:textColor="@color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/travelItin" />

    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="361dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/form_box"
        android:backgroundTint="#E7ECEF"
        android:fontFamily="@font/inter"
        android:hint="First Name"
        android:paddingStart="17dp"
        android:textColor="@color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstName" />

    <TextView
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="Last Name"
        android:textColor="@color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFirstName" />

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="361dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/form_box"
        android:backgroundTint="#E7ECEF"
        android:hint="Last Name"
        android:textColor="@color/darker_gray"
        android:textSize="16sp"
        android:paddingStart="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastName"
       />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="Email"
        android:textColor="@color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLastName" />

    <TextView
        android:id="@+id/travelDest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="Travel Destination"
        android:textColor="@color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout6" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="361dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:paddingStart="14dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/form_box"
        android:backgroundTint="#E7ECEF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/travelDest" />

    <TextView
        android:id="@+id/groupTravel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="Traveling With Others?"
        android:textColor="@color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <RadioButton
        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="Yes"
        android:textColor="@color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupTravel" />

    <RadioButton
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="4dp"
        android:text="No"
        android:textColor="@color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupTravel" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="214dp"
        android:layout_marginTop="10dp"
        android:text="Travel Group"
        android:textColor="@color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="214dp"
        android:layout_marginTop="4dp"
        android:paddingStart="14dp"
        android:background="@drawable/form_box"
        android:backgroundTint="#E7ECEF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/itinDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="Itinerary"
        android:textColor="@color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no" />

    <Button
        android:id="@+id/submit"
        android:layout_width="361dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/dark_blue"
        android:fontFamily="@font/inter"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout7" />

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="361dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:paddingStart="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        android:background="@drawable/form_box"
        android:backgroundTint="#E7ECEF"
        android:hint="Email"
        android:textColor="@color/darker_gray"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="Dates of Travel"
        android:textColor="@color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddress" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/form_box"
        android:backgroundTint="#E7ECEF"
        android:clickable="true"
        android:focusable="false"
        android:hint="Start Date"
        android:paddingStart="17dp"
        android:textColor="@color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/textView34"
        tools:layout_editor_absoluteX="242dp" />

    <EditText
        android:id="@+id/endDate"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:paddingStart="17dp"
        app:layout_constraintTop_toBottomOf="@+id/textView34"
        android:background="@drawable/form_box"
        android:backgroundTint="#E7ECEF"
        android:clickable="true"
        android:focusable="false"
        android:hint="End Date" />

        <EditText
            android:id="@+id/itineraryDesc"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/form_box"
            android:backgroundTint="#E7ECEF"
            android:hint="Enter a brief description"
            app:layout_constraintTop_toBottomOf="@+id/itinDescription" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="14dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>